Глобальный шрифт: PT Sans;

Главная  // 20px/26px 700 #000000
О Седоне  // 
Гостиницы //

Поиск //user-link, visually-hidden
Избранное //
Хочу сюда! // 16px/20px */37px* 700 #FFFFFF uppercase

Туристический городок Седона // h1, visually-hidden

Преимущества Седоны // h2, visually-hidden

Седона — небольшой городок в Аризоне,
заслуживающий большего! // 30px/36px 700 #000000 uppercase / section-title

Рассмотрим 5 причин, по которым Седона круче, чем Гранд-Каньон! // 22px/36px 400 #333333 / section-description

Настоящий
городок // 24px/28px 700 #FFFFFF uppercase - h3  // Стили повторяются для h3 и h4, кроме цвета шрифта
— №1 — // 18px/21px 400 #FFFFFF uppercase
Седона — не аттракцион для туристов, там течёт   // Стили повторяются для абзацев 
своя жизнь // 18px/21px 400 #FFFFFF
Жильё // 24px/28px 700 #000000 uppercase - h4
Рекомендуем пожить в настоящем мотеле, 
всё как в кино! // 18px/21px 400 #333333
Еда //  24px/28px 700 #000000 uppercase - h4
Всегда заказывайте
топовый фирменный бургер, вы не разочаруетесь! // 18px/21px 400 #333333
Сувениры // 24px/28px 700 #000000 uppercase - h4 
Не только китайского, 
но и настоящего местного производства! // 18px/21px 400 #333333

Там есть
мост дьявола // 24px/28px 700 #FFFFFF uppercase - h3
— №2 — // 18px/21px 400 #FFFFFF uppercase
Да, по нему можно пройти! Если вы осмелитесь, разумеется // 18px/21px 400 #FFFFFF

Небольшая
площадь // 24px/28px 700 #000000 uppercase
— №3 — // 18px/21px 400 #333333 uppercase 
Все достопримечательности находятся очень близко // 18px/21px 400 #333333 

Красивая
дорога // 24px/28px 700 #000000 uppercase
— №4 — // 18px/21px 400 #333333 uppercase 
Ехать в Седону из Лас-Вегаса совсем не скучно! // 18px/21px 400 #333333

Мало
туристов // 24px/28px 700 #000000 uppercase
— №5 — // 18px/21px 400 #333333 uppercase 
Большинство едет в Гранд Каньон и толпится там // 18px/21px 400 #333333

Поиск гостиницы в Седоне // h2, visually-hidden
Заинтересовались? // 30px/36px 700 #000000 uppercase / section-title
Укажите предполагаемые даты поездки,
и мы покажем вам лучшие предложения гостиниц в Седоне // 22px/26px 400 #333333 / section-description
Поиск гостиницы в Седоне // 20px/36px */60px* 700 #FFFFFF uppercase

Подпишитесь на рассылку // 30px/36px 700 #000000 uppercase / section-title
Только полезная информация и никакого спама,
честное бойскаутское! // 22px/26px 400 #FFFFFF / section-description
Ваш e-mail // 18px/26px 400 rgba (0, 0, 0, 0.6);
Подписаться // 20px/26px */60px* 700 #FFFFFF uppercase

Twitter
Facebook
YouTube

+7 (812) 812-12-12 // 40px/40px #000000 uppercase

Сделано в htmlacademy!
  




